server.port=6666
logging.level.org.springframework.web=ERROR
spring.data.mongodb.uri=mongodb://localhost:27017/mediahosting
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.jackson.serialization.indent_output=true
info.build.version=${version}
info.application.name=${name}